{
  "name": "toastr-stylus",
  "version": "2.0.2-0.1.1",
  "homepage": "https://github.com/neverfox/toastr-stylus",
  "authors": [
    "John Papa",
    "neverfox <github.to.soma@neverbox.com>"
  ],
  "description": "Simple javascript toast notifications",
  "main": [
    "toastr.css",
    "toastr.js"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "Toastr",
    "ToastrJS",
    "toastr.js",
    "Stylus"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "nuget",
    "tests"
  ]
}
